.account-overview {
  .hero-banner {
    @apply bg-[url('@/assets/images/overview-banner.png')];
  }
  .page-heading {
    @apply hidden md:block;
  }

  .overview-grid {
    @apply md:flex gap-x-5 xl:gap-x-[30px] pb-10 lg:pb-14 pt-6 md:pt-8;
    .tabs-list {
      @apply flex-none w-full md:w-[9.25rem] lg:w-48 text-sm;
      .router-link-active {
        @apply font-bold text-accent-1;
      }
      .dropdown-wrapper {
        @apply mb-4 md:hidden;
        .selected-item {
          @apply bg-gray-50 font-bold text-lg h-12;
          .selector-btn {
            @apply border-l-0;
            .icon {
              @apply text-accent-1;
            }
          }
        }
        .list-item {
          @apply text-base;
        }
      }
      .tabs {
        @apply hidden md:block;
        .tab-link {
          @apply inline-block mb-3.5 transition;
          &:not(.router-link-active):hover {
            @apply opacity-70;
          }
        }
      }
    }

    .grid-content {
      @apply w-full;
      .btn-submit {
        @apply block w-full sm:w-60 mx-auto py-2 sticky top-full;
      }
      .account-form {
        .form-row {
          @apply sm:flex items-center gap-x-5;
          .input-component,
          .countries-drop {
            @apply flex-1;
          }
          .countries-drop {
            @apply mb-5;
          }
        }
        > .row {
          @apply xl:grid grid-cols-2 gap-x-10 mb-4 md:mb-7 xl:mb-10;
          .column {
            &:first-of-type {
              @apply relative;
              &::after {
                @apply content-[''] absolute top-0 -right-5 h-full w-px bg-gray-200
                hidden xl:block;
              }
              .form-row:last-of-type {
                .input-component {
                  @apply xl:mb-0;
                }
              }
            }

            .checkbox-component {
              @apply inline-flex items-center gap-x-1.5 mb-4 md:mb-5;
            }
          }
        }

        .terms-policy-note {
          @apply sm:text-center text-sm mb-4 md:mb-5;
          .link {
            @apply text-accent-1;
          }
        }
      }

      .account-info {
        .unverified-warning {
          @apply flex items-center gap-x-2.5 p-4 bg-gray-50 rounded-md
          text-sm mb-7;
          .icon {
            @apply flex-none w-5 h-5 text-gray-400;
          }
          button {
            @apply font-bold text-accent-1 ml-1 transition hover:text-accent-2;
          }
        }
        .page-info {
          @apply mb-4;
          .page-heading {
            @apply flex items-center justify-between;
            .change-password {
              @apply font-bold text-accent-1 text-base transition hover:text-accent-2;
            }
          }
        }

        .account-form {
          .form-row {
            @apply sm:flex items-center gap-x-5;
            .input-component,
            .countries-drop {
              @apply flex-1;
            }
            .countries-drop {
              @apply mb-5;
            }
          }

          .form-actions {
            @apply mt-5 flex items-stretch gap-x-2.5 md:gap-x-3.5 xl:gap-x-[30px];
            button {
              @apply flex-1 py-2;
            }
            .btn-discard {
              @apply rounded-lg border border-gray-300 text-gray-600 font-bold
              transition hover:opacity-70;
            }
          }
        }

        .change-password-modal {
          @apply relative md:w-[35rem] md:p-10;
          .close-modal {
            @apply absolute top-0.5 md:top-5 right-0 md:right-5 z-20
            text-accent-1 transition hover:text-accent-2;
            .icon {
              @apply w-6 h-6;
            }
          }

          .btn-submit {
            @apply py-2 w-full;
          }
          .modal-form {
            @apply mt-5;
            .input-component {
              @apply mb-[30px];
            }
          }
          .reset-email-sent {
            .envelope-icon {
              @apply w-[90px] mb-5;
            }
            .page-description {
              @apply mb-6;
            }
          }
        }
      }

      .saved-profiles,
      .saved-payment-methods {
        .page-info {
          @apply mb-[30px];
        }

        .current-attendees,
        .saved-payments {
          @apply grid md:grid-cols-2 gap-y-4 md:gap-y-5 md:gap-x-3.5 xl:gap-[30px];
          .attendee-card,
          .add-new-attendee,
          .payment-method,
          .add-new-payment {
            @apply border border-gray-200 rounded-lg min-h-[10rem];
          }
          .attendee-card,
          .payment-method {
            @apply py-4 xl:py-5 px-3;
            header {
              @apply flex items-center justify-between mb-2.5;
              h3 {
                @apply font-bold text-xl;
              }
              .actions {
                button {
                  @apply font-bold inline-flex items-center gap-x-1
                  transition duration-300;
                  .icon {
                    @apply w-[18px] h-[18px];
                  }
                }
                .edit-card {
                  @apply text-accent-1 hover:text-accent-2;
                }
                .delete-card {
                  @apply text-gray-400 ml-3 hover:opacity-70;
                }
              }
            }
            ul {
              li {
                &:not(:last-of-type) {
                  @apply mb-2.5;
                }
              }
            }
          }

          .add-new-attendee,
          .add-new-payment {
            @apply text-accent-1 inline-flex items-center justify-center font-bold
            gap-x-1 mb-6 md:mb-0 transition duration-200
        hover:border-accent-1 hover:bg-accent-1 hover:text-white;
            .icon {
              @apply w-5 h-5;
            }
          }
        }

        .add-attendee-modal,
        .add-payment-modal {
          @apply relative;
          .close-modal {
            @apply absolute top-0.5 md:top-5 right-0 md:right-5 z-20
            text-accent-1 transition hover:text-accent-2;
            .icon {
              @apply w-6 h-6;
            }
          }
        }
        .add-attendee-modal {
          @apply md:w-[708px] lg:w-[992px] md:max-w-[1160px];
          .modal-info {
            @apply md:absolute top-0 left-0 md:p-10 md:pb-4
        bg-white w-[calc(100%-1rem)] z-10;
          }
          .account-form {
            @apply md:p-10 md:pt-36 overflow-y-auto md:max-h-[80vh] xl:max-h-[90vh];
          }
        }
        .add-payment-modal {
          @apply md:w-[35rem] md:p-10 md:pt-14;
          .modal-info {
            @apply mb-5;
            .page-heading {
              @apply flex items-center justify-between;
              .payments-icons {
                @apply hidden md:flex items-center gap-x-1.5;
              }
            }
          }
          .account-form {
            .form-row {
              @apply mb-5;
            }
            .btn-submit {
              @apply w-full;
            }
          }
        }
      }

      .order-history-table {
        .page-info {
          @apply mb-5;
        }
        .orders-table {
          @apply rounded-lg border border-gray-200 mb-5 overflow-hidden;
          > header,
          .table-grid .box {
            @apply grid-cols-[.85fr,2fr,.65fr,.8fr] lg:grid-cols-5 items-center gap-x-3 lg:gap-x-5 px-2 xl:px-4;
            > :nth-child(2) {
              @apply lg:col-span-2;
            }
            > :not(:nth-child(2)) {
              @apply sm:text-center;
            }
          }
          > header {
            @apply hidden sm:grid bg-gray-50 py-4 text-xs uppercase text-gray-600;
          }
          .table-grid {
            .box:not(:last-child) {
              @apply border-b border-gray-200;
            }
            .box {
              @apply sm:py-4 text-sm text-gray-600 transition hover:bg-gray-50 hover:bg-opacity-30
              cursor-pointer block sm:grid;
              > * {
                @apply py-3 sm:py-0;
                h6 {
                  @apply sm:hidden uppercase text-xs mb-2;
                }
              }
              > :last-child {
                @apply mb-0;
              }
              .items {
                li {
                  @apply truncate max-w-[16rem] md:max-w-[14rem] lg:max-w-[17.5rem]
                  xl:max-w-[22rem];
                }
                &.many-items {
                  li:last-of-type {
                    @apply inline-block max-w-[11rem] md:max-w-[9rem] lg:max-w-[12.5rem]
                    xl:max-w-[17rem];
                  }
                }
                span {
                  @apply relative -top-1.5;
                }
              }
            }
          }
        }
      }

      .order-details {
        @apply max-w-[44rem];
        .go-back-link {
          @apply inline-flex items-center gap-x-1 py-1.5 px-4 rounded-full flex-wrap
          text-sm mb-5 lg:mb-[30px] mt-2 sm:mt-0;
          .icon {
            @apply w-5 h-5;
          }
        }

        .page-info {
          @apply mb-4 sm:mb-5 lg:mb-[30px] flex flex-col sm:flex-row gap-y-4
          sm:items-center justify-between;
          .page-heading {
            @apply mb-0;
          }
          .actions {
            @apply flex items-center gap-x-5 lg:gap-x-[30px];
            .btn {
              @apply inline-flex items-center gap-x-1.5 font-bold text-accent-1 transition
              hover:text-accent-2;
              .icon {
                @apply w-[18px] h-[18px] flex-none;
              }
            }
          }
        }

        .order-receipt {
          @apply rounded-lg border border-gray-200;
          .receipt-header {
            @apply flex items-center justify-between py-4 px-3 sm:p-5 border-b
            flex-wrap gap-y-3 gap-x-5;
            .box {
              @apply flex items-center gap-x-1.5 text-sm;
              h5 {
                @apply font-bold;
              }
              span {
                @apply text-gray-600;
              }
            }
          }
          .order-classes .class-box,
          .membership,
          .donation {
            @apply border-b px-3 sm:px-5 py-2.5 sm:py-3.5;
            header {
              @apply flex flex-col sm:flex-row sm:items-center gap-y-2 gap-x-5 justify-between
              mb-1;
              h2 {
                @apply font-bold text-lg sm:text-xl;
              }
              h4 {
                @apply font-bold text-accent-2;
              }
            }
            p {
              @apply text-gray-600 mb-1;
              &:last-of-type {
                @apply mb-0;
              }
            }
          }

          .stats {
            @apply px-3 py-4 sm:p-5;
            li {
              @apply flex items-center justify-between mb-1;
            }
          }
        }
      }
    }
  }
}
