.dropdown-wrapper {
  .base-dropdown {
    @apply relative;
    .dropdown-label {
      @apply text-sm font-semibold mb-2;
    }

    .selected-item {
      @apply rounded-lg overflow-hidden border border-gray-200
      flex items-center pl-4 text-sm;
      p {
        @apply truncate;
      }
      > .icon {
        @apply mr-1.5;
      }
      .selector-btn {
        @apply ml-auto bg-gray-50 border-l border-gray-200 p-2.5 rounded-r-lg;
      }
    }

    .dropdown-list {
      @apply fixed md:absolute bottom-0 md:bottom-[initial] md:top-full left-0
      translate-y-1 w-full rounded-lg border border-gray-200 shadow z-20
      bg-white text-sm max-h-72 overflow-y-auto;
      .special-item {
        @apply px-4 font-semibold text-accent-1 py-2.5;
      }
      .list-item {
        @apply flex items-center gap-x-1.5 py-3.5 md:py-2.5 px-4 cursor-pointer transition
        hover:bg-gray-50;
        &.selected {
          @apply font-semibold text-accent-1;
        }
      }

      &.to-top {
        @apply top-[initial] bottom-12 -translate-y-1;
      }
    }

    .icon {
      @apply w-5 h-5 text-gray-400;
    }

    @media (max-width: 768px) {
      &.opened {
        &::before {
          @apply content-[''] fixed top-0 left-0 w-screen h-screen bg-black bg-opacity-20 z-[10];
        }
      }
    }
  }
  &.gray-bg {
    .selected-item {
      @apply bg-[#F9FAFB];
    }
  }
}
